<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="main-content">
            <span class="error"> 404 </span>

            <div class="page">
                <div class="page-container">
                    <div class="line">

                    </div>
                </div>
                <div class="page-container1">
                    <h1>Page not Found</h1>

                    <p>Please check the URL in the address bar and try again.</p>
                    <div class="buttons">
                        <a href="#" class="back_btn">Go Back Home</a>
                        <a href="#" class="contact_btn">Contact Support</a>
                    </div>
                </div>


            </div>

        </div>
    </div>

</body>

</html>