<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacking in HTML</title>
    <style type="text/css">
        .box1{
            background-color: green;
            height: 80px;
            width: 80px;
            /* z-index does not work in flow layout 
            z-index: 1;
            Other layout must be used 
            */

            position: relative;
            z-index: 1;
        }

        .box2{
            background-color: red;
            height: 80px;
            width: 80px;
            margin-top: -30px;
            z-index: 3;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>

    
</body>
</html>