<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">      
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style type="text/css">
        p {
            background-color: red;
            border: 5px solid green;
            padding: 20px;
            /* margin can be negative */
            /* margin: 50px; */
            /* border-width: 1px 2px 3px; */
        }

        .centre{
            /* margin: auto; */
            width: 500px;
            text-align: center;
            margin-inline-start:auto;
            margin-inline-end: auto;
            /* margin-block-start: auto; */
            /* margin-block-end: auto; */
        }
    </style>
</head>
<body>
    <p class="centre">Hello world</p>
    <p>Hello Infomax!</p>
    
</body>
</html>