<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTA Design</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        
        <h1>Join us and get the update from anywhere</h1>
        <div class="buttons">
            <a href="#" class="back_btn">By Blox Now</a>
            <a href="#" class="contact_btn">Start a Journey</a>
        </div>
    </div>
    
</body>
</html>