<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style type="text/css">
        .rec{
            border: solid purple 5px;
            height: 100px;

        }
        .circle{
            border: solid purple 3px;
            background-color: white;
            border-radius: 50px;
            width: 30px;
            height: 30px;
            position: relative;
            top: -15px;
            left: -15px;

        }

        .small-circle{
            border: solid purple 3px;
            background-color: white;
            border-radius: 50px;
            width: 20px;
            height: 20px;
            position: relative;
            top: -51px;
            left: 50px;
            
            
        }

        .small-second-circle{
            border: solid purple 3px;
            background-color: white;
            border-radius: 50px;
            position: absolute;
            top: 50px;
            left: -10px;
            width: 20px;
            height: 20px;
        }
        .wrapper{
            width: 550px;
            height: 400px;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="rec">
            <div class="circle"></div>
            <div class="small-circle"></div>
            
            <div class="small-second-circle"></div>
        </div>
    </div>
    
    
</body>
</html>