<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max-Width</title>

    <style type="text/css">
        /* cosmetic css */
        body{
            background: #222;
            padding : 0px;
            padding-top :32px;
            font-family: Poppins;

        }

        .card{
            background-color: white;
            padding : 32px;
            border-radius: 8px;
        

        }
        .wrapper{
            max-width:380px;
            margin: auto;
            padding-left: 16px;
            padding-right: 16px;
            
        }

        p{
            margin-bottom: 16px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
    <div class="card">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis numquam vero, cum atque sint quo laudantium quam blanditiis veniam commodi.
        </p>
    </div> 
    </div>
    
</body>
</html>