<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style type="text/css">
        
        .box{
            width: 350px;
            height: 400px;
            background-color: purple;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
        
            
        }
        .div-box{
            background-color: white;
            padding : 32px;
            border-radius: 8px;
        

        }
        .wrapper-div-box{
            max-width:380px;
            position: relative;
            margin: auto;
            padding-left: 16px;
            padding-right: 16px;
            
        }

        p{
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
  
    <div class="box">
            <!-- <div class="wrapper-div-box">
            <div class="div-box">
                <p>
                    This is in middle.
                </p>
                
            </div> -->
        </div>
        
    </div>
    

   
</body>
</html>