<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page</title>
    <style type="text/css">
        .container{
            height: 65px;
            width: 450px;
            /* background-color: purple; */
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
        }   
        .main-content{
            color:  rgba(137, 137, 207, 0.856);
            position: relative;
            
            
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        span{
            font-weight: bolder;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:xx-large;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-content">
           <p> <span> 404 Error</span> Page missing.</p>
        </div>
    </div>
    
</body>
</html>