*{ 
    border: 0;
    margin: 0;
} 
body{
    font-family: Roboto;
}

/* Navigation bar  */
#navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    
}

.logo{
    font-weight: bolder;

}

.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
   
}

li a{
    display: inline-block;
    list-style: none;
    padding: 20px 40px; 
}

ul li a, .contact-button a{
    text-decoration: none;
    color: #374151;
    font-weight: 425;
    
    
}

.contact-button{
    border: 1px solid #e5e7eb;
    padding: 10px 16px;
    border-radius: 8px;
}

/* main content  */

.main-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 95%;
    height: 90vh;
    
}

.right-img{
    width: 100%;
    border-radius: 20px;
}

.right{
    width: 95%;
}

.left{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 85%;
    height: 450px;
}

.title{
    font-size: 60px;
    font-weight: 800;
    margin: 0;
}

.info-main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 180px;
   
}

.info-item {
    display: flex;
    align-items: center;
}

svg {
    width: 30px;
    color: #3b82f6;
    margin-right: 20px;
}

p {
    font-size: 1.2em;
}

.input{
    border: 1px solid #00000044;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    width: 500px;
    padding: 5px;
}

input {
    border: none;
    outline: none;
    font-size: 1.2em;
    padding: 0 16px;
}

.join-btn {
    text-decoration: none;
    background-color: #3b82f6;
    color: #fff;
    font-size: 1.2em;
    border-radius: 8px;
    padding: 10px 20px;
}
input {
    border: none;
    outline: none;
    font-size: 1.2em;
    padding: 0 16px;
}

.menu-icon {
    color: #000;
    display: none;
}

.menu-icon:hover{
    background-color: #ddd;
    color: black;
}

/* responive  */
 @media screen and (max-width: 960px) {
    .menu-icon {
        display: inline-block;
        color: #000;
    }
    

    .menu {
        display: none;
    }

    .main-content {
        width: 100%;
        flex-direction: column;
        align-items: center;
        /* justify-content: space-around;  */
    }

    .right,
    .left {
        width: 100%;
        margin: 25px;
    }

    
    .right-img {
        width: 100%;
    }

    .contact-button {
        display: none;
    }

    .input {
        width: 100%;
    }

   
      
      
}
